{% extends 'symphonet/base.html' %}
{% load staticfiles %}

<html lang="en">

{% block title_block %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

<style>
    body {
        background-color: rgba(235, 248, 163, 0.717);
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .login-container {
        flex: 1;
        /* This will make login form take remaining vertical space */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-form {
        background-color: rgba(0, 0, 0, 0.5);
        /* Add opacity to background */
        padding: 20px;
        align-items: center;
        align-content: center;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 300px;
        /* Set width to prevent stretching */
    }

    .form-control {
        margin-bottom: 15px;
        /* Increased margin between input fields */
    }

    .btn-container {
        display: flex;
        justify-content: center;
        /* Align buttons to the center */
    }

    .btn {
        width: 50%;
        color: #000;
        background-color: #fff0db;
        margin-top: 10px;
        /* Added margin between buttons and input fields */
        transition: all 0.3s ease;
        /* Smooth transition */
    }
    .btn-link {
        width: 50%;
        color: #116bc4;
        margin-top: 10px;
        /* Added margin between buttons and input fields */
        transition: all 0.3s ease;
        /* Smooth transition */
    }


    .btn:hover {
        color: #fff0db;
        background-color: #000;
    }
</style>
{% endblock %}


{% block body_block %}
<div class="login-container">
    <div class="login-form">
        <!--
        <div class="mb-3">
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
        </div>
        <div class="mb-3">
            <input type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="addon-wrapping">
        </div>
    -->
    {% if user.is_authenticated %}
        welcome to symphonet {{ user.username }}
        <a href = "{% url 'symphonet:index' %}">Main Page</a>
    {% else %}
        <form id="login_form" method="post" action="{% url 'symphonet:user_login' %}">

            {% csrf_token %}
            Username: <input type="text" name="username" value="" size="30"/> <br />
            Password: <input type ="password" name="password" value="" size="30"/> <br />

        <div class="btn-container">
            <input type="submit" class="btn" value="login"/>
        </div>
        <div class="btn-container">
            <button type="button" class="btn">
                <a href = "{% url 'symphonet:sign_up' %}">Sign up</a></button>
        </div>
    </form>
    {% endif %}
    </div>
</div>
{% endblock %}

</html>